# StoredProcedureExecutor

./: README.md  pom.xml
src/main/java/com/wso2/sample/: StoredProcedureExecutor.java
